.projects-title {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  margin: 0%;
  border-top: 3px solid white;
  padding: 20px;
  color: whitesmoke;
  text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000,
    0 -18px 40px #f00, 2px 2px 2px rgba(206, 89, 55, 0);

}

.project-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto 0%;
  background-color: black;
  transition: 0.5s;
  width: 100vw;
}

.card {
  border: 1px solid black;
  height: 65vh;
  width: calc(var(--card-height) / 1.5);
  background: linear-gradient(45deg, #77ce18 0%, #1c6ea4 44%, #c517b8 100%);
}

.card:hover {
 cursor: pointer;
}

.picture {
  width: 100%;
  height: 50%;
  padding: 3px;
}

.title {
  color: black;
  font-size: larger;
  text-align: center;
  padding: 15px;
  font-family: Arial;
  font-style: oblique;
  font-weight: bolder;
}

.status {
  color: red;
  padding: 0px 20px;
  text-align: start;
}

.description {
  color: white;
  padding: 0px 20px;
  text-align: center;
}

.languages {
  color: yellow;
}

.link-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.go-to-link {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 25px;
  color: white;
  padding: 9px 20px;
  cursor: pointer;
  font-size: 15px;
  margin-inline: 10px;
  margin-top: 20px;
  text-shadow: #fff 0px 0px 5px, #fff 0px 0px 10px, #fff 0px 0px 15px,
    #ff2d95 0px 0px 20px, #ff2d95 0px 0px 30px, #ff2d95 0px 0px 40px,
    #ff2d95 0px 0px 50px, #ec1983 0px 0px 75px;
}

.go-to-link:hover {
  background-color: #62FA83;
  color:gray;
}

.project-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: black;
}

.filter-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 40%;
  margin-right: 20px;
}

.filter-button {
  margin: 0px 20px;
  color: antiquewhite;
  border-radius: 5px;
  font-weight: bolder;
  background: linear-gradient(45deg, #77ce18 0%, #1c6ea4 44%, #c517b8 100%);
}

.filter-button:hover {
  border-bottom: 3px solid white;
  color: aqua;
}


/* ////////////////////////Responsive design ///////////////////////// */
@media only screen and (max-width: 400px) {
  .card {
    width: 100%;
    margin: 3%;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
    margin: 3%;
  }

  .filter-container {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
  }

  .filter-button {
    margin: auto;
    font-weight: bold;
    font-size: small;
  }

}

/* Small devices (tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card {
    width: 100%;
    margin: 3%;
  }

  .filter-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: auto 25px;
  }

  .filter-button {
    margin: auto 5px;
    font-weight: bold;
    font-size: large;
  }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card {
    width: 40%;
    margin: 3%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .card {
    width: 25%;
    margin: 3%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .card {
    width: 25%;
    margin: 3%;
  }
}